In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sbn

In [4]:
netflix_dataset = pd.read_csv(r"C:\Users\shnek\Downloads\Copy of combined_data_1.txt\combined_data_1.txt", header=None,usecols=[0,1],names=["Cust_ID","Rating"])
netflix_dataset.shape

(24058263, 2)

In [5]:
netflix_dataset.head()

   Cust_ID  Rating
0       1:     NaN
1  1488844     3.0
2   822109     5.0
3   885013     4.0
4    30878     4.0

In [6]:
movie_count = netflix_dataset.isnull().sum()['Rating']
movie_count

4499

In [7]:
customer_count = netflix_dataset["Cust_ID"].nunique() - movie_count
customer_count

470758

In [8]:
rating_count = len(netflix_dataset) - movie_count
rating_count

24053764

In [9]:
netflix_dataset

          Cust_ID  Rating
0              1:     NaN
1         1488844     3.0
2          822109     5.0
3          885013     4.0
4           30878     4.0
...           ...     ...
24058258  2591364     2.0
24058259  1791000     2.0
24058260   512536     5.0
24058261   988963     3.0
24058262  1704416     3.0

[24058263 rows x 2 columns]

In [10]:
movie_id=None
movie_np=[]
for cust_id in netflix_dataset["Cust_ID"]:
  if ':' in cust_id:
    movie_id=int(cust_id.replace(":",""))
  movie_np.append(movie_id)

In [11]:
movie_np

[1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 ...]

In [12]:
netflix_dataset["Movie_ID"]=movie_np

In [13]:
netflix_dataset

          Cust_ID  Rating  Movie_ID
0              1:     NaN         1
1         1488844     3.0         1
2          822109     5.0         1
3          885013     4.0         1
4           30878     4.0         1
...           ...     ...       ...
24058258  2591364     2.0      4499
24058259  1791000     2.0      4499
24058260   512536     5.0      4499
24058261   988963     3.0      4499
24058262  1704416     3.0      4499

[24058263 rows x 3 columns]

In [14]:
netflix_dataset.dropna(inplace=True)

In [15]:
netflix_dataset

          Cust_ID  Rating  Movie_ID
1         1488844     3.0         1
2          822109     5.0         1
3          885013     4.0         1
4           30878     4.0         1
5          823519     3.0         1
...           ...     ...       ...
24058258  2591364     2.0      4499
24058259  1791000     2.0      4499
24058260   512536     5.0      4499
24058261   988963     3.0      4499
24058262  1704416     3.0      4499

[24053764 rows x 3 columns]

In [16]:
netflix_dataset["Cust_ID"]=netflix_dataset["Cust_ID"].astype(int)

In [17]:
netflix_dataset.info()

<class 'pandas.core.frame.DataFrame'>
Index: 24053764 entries, 1 to 24058262
Data columns (total 3 columns):
 #   Column    Dtype
---  ------    -----
 0   Cust_ID   int32
 1   Rating    float64
 2   Movie_ID  int64
dtypes: float64(1), int32(1), int64(1)
memory usage: 642.3 MB

In [18]:
data_movie_summary=netflix_dataset.groupby("Movie_ID")["Rating"].count()

In [19]:
data_movie_summary

Movie_ID
1        547
2        145
3       2012
4        142
5       1140
        ...
4495     614
4496    9519
4497     714
4498     269
4499     428
Name: Rating, Length: 4499, dtype: int64

In [20]:
movie_benchmark=round(data_movie_summary.quantile(0.6))
movie_benchmark

908

In [21]:
Rejected_movies=data_movie_summary[data_movie_summary<movie_benchmark].index
Rejected_movies

Index([   1,    2,    4,    7,    9,   10,   11,   12,   13,   14,
       ...
       4480, 4481, 4486, 4487, 4491, 4494, 4495, 4497, 4498, 4499],
      dtype='int64', name='Movie_ID', length=2699)

In [22]:
data_cust_summary=netflix_dataset.groupby("Cust_ID")["Rating"].count()

In [23]:
data_cust_summary

Cust_ID
6          153
7          195
8           21
10          49
25           4
          ...
2649404     12
2649409     10
2649421      3
2649426     74
2649429     62
Name: Rating, Length: 470758, dtype: int64

In [24]:
cust_benchmark=round(data_cust_summary.quantile(0.6))
cust_benchmark

36

In [25]:
Rejected_cust=data_cust_summary[data_cust_summary<cust_benchmark].index
Rejected_cust

Index([      8,      25,      33,      83,      94,     126,     130,     133,
           142,     149,
       ...
       2649337, 2649343, 2649351, 2649376, 2649379, 2649384, 2649401, 2649404,
       2649409, 2649421],
      dtype='int32', name='Cust_ID', length=282042)

In [26]:
netflix_dataset=netflix_dataset[~netflix_dataset["Movie_ID"].isin(Rejected_movies)]

In [27]:
netflix_dataset

          Cust_ID  Rating  Movie_ID
695       1025579     4.0         3
696        712664     5.0         3
697       1331154     4.0         3
698       2632461     3.0         3
699         44937     5.0         3
...           ...     ...       ...
24056844   267802     4.0      4496
24056845  1559566     3.0      4496
24056846   293198     3.0      4496
24056847    70814     2.0      4496
24056848  1316220     5.0      4496

[23218285 rows x 3 columns]

In [28]:
netflix_dataset=netflix_dataset[~netflix_dataset["Cust_ID"].isin(Rejected_cust)]

In [29]:
netflix_dataset

          Cust_ID  Rating  Movie_ID
696        712664     5.0         3
697       1331154     4.0         3
698       2632461     3.0         3
699         44937     5.0         3
700        656399     4.0         3
...           ...     ...       ...
24056842  1055714     5.0      4496
24056843  2643029     4.0      4496
24056844   267802     4.0      4496
24056845  1559566     3.0      4496
24056846   293198     3.0      4496

[19695836 rows x 3 columns]

In [31]:
title_df = pd.read_csv(r"C:\Users\shnek\Downloads\Copy of movie_titles.csv", encoding="ISO-8859-1",header=None,names=["Movie_ID","Year","Name"],usecols=[0,1,2])
title_df.shape

(17770, 3)

In [32]:
title_df.head()

   Movie_ID    Year                          Name
0         1  2003.0               Dinosaur Planet
1         2  2004.0    Isle of Man TT 2004 Review
2         3  1997.0                     Character
3         4  1994.0  Paula Abdul's Get Up & Dance
4         5  2004.0      The Rise and Fall of ECW

In [33]:
!pip install Scikit-surprise

Collecting Scikit-surprise
  Downloading scikit_surprise-1.1.4.tar.gz (154 kB)
     ---------------------------------------- 0.0/154.4 kB ? eta -:--:--
     -- ------------------------------------- 10.2/154.4 kB ? eta -:--:--
     --------- --------------------------- 41.0/154.4 kB 495.5 kB/s eta 0:00:01
     -------------------------------------- 154.4/154.4 kB 1.2 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: joblib>=1.2.0 in c:\users\shnek\anaconda3\lib\site-packages (from Scikit-surprise) (1.2.0)
Requirement already satisfied: numpy>=1.19.5 in c:\users\shnek\anaconda3\lib\site-packages (from Scikit-surprise) (1.26.4)
Requirement already satisfied: scipy>=1.6.0 in c:\users\shnek\anaconda3\lib\site-packages (from Scikit-surprise) (1.11.4)
Building wheels for collected packages: Scikit-surprise
  Building wheel for Scikit-surprise (pyproject.toml): started
  Building wheel for Scikit-surprise (pyproject.toml): finished with status 'done'
  Created wheel for Scikit-surprise: filename=scikit_surprise-1.1.4-cp311-cp311-win_amd64.whl size=1297227 sha256=d4aa2445d873bc37b18bbc0c72c9168c04cfeca571112876a144bc389286afed
  Stored in directory: c:\users\shnek\appdata\local\pip\cache\wheels\2a\8f\6e\7e2899163e2d85d8266daab4aa1cdabec7a6c56f83c015b5af
Successfully built Scikit-surprise
Installing collected packages: Scikit-surprise
Successfully installed Scikit-surprise-1.1.4

In [34]:
from surprise import Reader,Dataset,SVD
from surprise.model_selection import cross_validate

In [35]:
reader=Reader()

In [36]:
data=Dataset.load_from_df(netflix_dataset[["Cust_ID","Movie_ID","Rating"]][:1000000],reader)

In [37]:
model=SVD()

In [38]:
cross_validate(model,data,measures=["RMSE"],cv=3)

{'test_rmse': array([0.96861962, 0.96999515, 0.96771663]),
 'fit_time': (7.667070150375366, 7.9979939460754395, 7.207502126693726),
 'test_time': (2.2527222633361816, 3.2397799491882324, 1.9281587600708008)}

In [40]:
user_1331154=title_df.copy()
user_1331154

       Movie_ID    Year                                               Name
0             1  2003.0                                    Dinosaur Planet
1             2  2004.0                         Isle of Man TT 2004 Review
2             3  1997.0                                          Character
3             4  1994.0                       Paula Abdul's Get Up & Dance
4             5  2004.0                           The Rise and Fall of ECW
...         ...     ...                                                ...
17765     17766  2002.0  Where the Wild Things Are and Other Maurice Se...
17766     17767  2004.0                  Fidel Castro: American Experience
17767     17768  2000.0                                              Epoch
17768     17769  2003.0                                        The Company
17769     17770  2003.0                                       Alien Hunter

[17770 rows x 3 columns]

In [41]:
user_1331154=user_1331154[~user_1331154["Movie_ID"].isin(Rejected_movies)]

In [42]:
user_1331154

       Movie_ID    Year                                               Name
2             3  1997.0                                          Character
4             5  2004.0                           The Rise and Fall of ECW
5             6  1997.0                                               Sick
7             8  2004.0                         What the #$*! Do We Know!?
15           16  1996.0                                          Screamers
...         ...     ...                                                ...
17765     17766  2002.0  Where the Wild Things Are and Other Maurice Se...
17766     17767  2004.0                  Fidel Castro: American Experience
17767     17768  2000.0                                              Epoch
17768     17769  2003.0                                        The Company
17769     17770  2003.0                                       Alien Hunter

[15071 rows x 3 columns]

In [43]:
user_1331154["Estimate_Score"]=user_1331154["Movie_ID"].apply(lambda x: model.predict(1331154,x).est)

C:\Users\shnek\AppData\Local\Temp\ipykernel_14384\249295070.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  user_1331154["Estimate_Score"]=user_1331154["Movie_ID"].apply(lambda x: model.predict(1331154,x).est)

In [44]:
user_1331154

,Movie_ID,Year,Name,Estimate_Score
2,3,1997.0,Character,3.897147
4,5,2004.0,The Rise and Fall of ECW,3.769498
5,6,1997.0,Sick,2.999756
7,8,2004.0,What the #$*! Do We Know!?,3.710755
15,16,1996.0,Screamers,2.839390
...,...,...,...,...
17765,17766,2002.0,Where the Wild Things Are and Other Maurice Se...,3.739810
17766,17767,2004.0,Fidel Castro: American Experience,3.739810
17767,17768,2000.0,Epoch,3.739810
17768,17769,2003.0,The Company,3.739810
17769,17770,2003.0,Alien Hunter,3.739810

In [45]:
user_1331154=user_1331154.sort_values("Estimate_Score",ascending=False)

In [46]:
user_1331154

,Movie_ID,Year,Name,Estimate_Score
222,223,2003.0,Chappelle's Show: Season 1,4.702301
32,33,2000.0,Aqua Teen Hunger Force: Vol. 1,4.560059
205,206,2004.0,Unconstitutional: The War on Our Civil Liberties,4.536967
269,270,2001.0,Sex and the City: Season 4,4.438993
174,175,1992.0,Reservoir Dogs,4.396941
...,...,...,...,...
121,122,2002.0,Cube 2: Hypercube,2.820606
224,225,2004.0,The Cookout,2.818208
16,17,2005.0,7 Seconds,2.683739
25,26,2004.0,Never Die Alone,2.673290
126,127,1987.0,Fatal Beauty,2.585890

In [48]:
user_1331154[["Name"]].head()

                                                 Name
222                        Chappelle's Show: Season 1
32                     Aqua Teen Hunger Force: Vol. 1
205  Unconstitutional: The War on Our Civil Liberties
269                        Sex and the City: Season 4
174                                    Reservoir Dogs